# RedisMasstransitDemo

./: Readme.md  RedisMasstransitDemo.sln
Messages/: ProduceMessage.cs
ProduceDbContext/: IProduceDbContext.cs  ProduceDbContext.cs
ProduceDbContext/Entities/: Record.cs
ProduceDbContext/Migrations/: 20220131141237_Init.Designer.cs  20220131141237_Init.cs  ProduceDbContextModelSnapshot.cs
RedisConsoleApp/: Program.cs  RedisConsoleApp.csproj
RedisMasstransitConsumer/: Program.cs  RedisMasstransitConsumer.csproj
RedisMasstransitConsumer/Consumers/: ProducerMessageConsumer.cs
RedisMasstransitConsumer/Properties/: launchSettings.json
RedisMasstransitConsumer/Redis/: DistributedCacheExtensions.cs
RedisMasstransitDemoApp/: Producer.cs  Program.cs  RedisMasstransitDemoApp.csproj
